<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: brown;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:yellow;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: brown;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: brown;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: brown;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: brown;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: brown;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Macacos</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://img.freepik.com/vetores-premium/modelos-de-design-de-logotipo-de-macaco_67734-210.jpg?w=2000" alt="Logotipo macaco">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://i0.wp.com/blog.bioparquedorio.com.br/wp-content/uploads/2020/11/Abu_filhote_macaco-prego-do-peito-amarelo-BioParquedoRio.jpg?resize=1200%2C1200&ssl=1" alt="macaco">
        <article class="portifolio">
            <h1>Macacos</h1>
            <h2>Historia dos Macacos</h2>
            <p>Monkey is a term of African origin used as a common designation for all species of apes or anthropoid primates. It is applied restrictively in Brazil to cebids in general. In the strict sense, "monkey" refers to the primate species belonging to the genus Macaca.
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Olive_baboon_Ngorongoro.jpg/1200px-Olive_baboon_Ngorongoro.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Babuínos
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.mundoecologia.com.br/wp-content/uploads/2019/10/unnamed-file-5.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Macaco japonês
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://www.infoescola.com/wp-content/uploads/2008/05/macaco-aranha-549526231.jpg"">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Macaco-aranha.
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre macaco</h2>
            <p>Monkeys are mammals of the primate group. The order Primates is divided into two suborders: Strepsirrhini and Haplorrhini. The first includes lemurs, lorises and galagoes, while the second includes tarsiers and anthropoids.
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Amarildo,n01 jaine,n21 1B
        </footer>
    </div>
</body>
</html>
